DATABASE_URL="postgres://admin:test@localhost:5432/guitar_shop"
JWT_SECRET="htmlacademy"
JWT_EXPIRES_IN="1h"
PORT=3000
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=guitar_shop
PGADMIN_DEFAULT_EMAIL=keks@htmlacademy.com
PGADMIN_DEFAULT_PASSWORD=test
